<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rmb-z2-z4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Podcasts Table View Controller-->
        <scene sceneID="zUJ-Kl-qbF">
            <objects>
                <tableViewController id="iYL-1w-plq" customClass="TMPodcastsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZT6-T0-r3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="podcastCell" rowHeight="90" id="D1h-3c-6Fs" customClass="TMPodcastTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1h-3c-6Fs" id="PxM-3S-FzN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-yR-e4r">
                                            <rect key="frame" x="89" y="8" width="503" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-sk-Aa4">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="isv-aN-eWt"/>
                                                <constraint firstAttribute="height" constant="73" id="qrN-p3-GNq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WYs-sk-Aa4" firstAttribute="top" secondItem="PxM-3S-FzN" secondAttribute="topMargin" id="609-SZ-7HW"/>
                                        <constraint firstItem="0Mu-yR-e4r" firstAttribute="trailing" secondItem="PxM-3S-FzN" secondAttribute="trailingMargin" id="Hix-4L-mIg"/>
                                        <constraint firstItem="0Mu-yR-e4r" firstAttribute="leading" secondItem="WYs-sk-Aa4" secondAttribute="trailing" constant="8" id="SFN-XE-K8I"/>
                                        <constraint firstItem="0Mu-yR-e4r" firstAttribute="top" secondItem="WYs-sk-Aa4" secondAttribute="top" id="aRR-w9-GrI"/>
                                        <constraint firstItem="0Mu-yR-e4r" firstAttribute="bottom" secondItem="WYs-sk-Aa4" secondAttribute="bottom" id="f9r-I2-Zbk"/>
                                        <constraint firstItem="WYs-sk-Aa4" firstAttribute="leading" secondItem="PxM-3S-FzN" secondAttribute="leadingMargin" id="pW8-fI-Gy2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="WYs-sk-Aa4" id="OLg-lJ-uYh"/>
                                    <outlet property="titleLabel" destination="0Mu-yR-e4r" id="QKg-LP-X3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iYL-1w-plq" id="CKa-bt-XyG"/>
                            <outlet property="delegate" destination="iYL-1w-plq" id="3Mw-VE-hVH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nWK-Wz-Ifz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4wH-EJ-apu" id="Bkg-z0-T15"/>
                        <segue destination="ovy-uC-JdO" kind="show" identifier="episodesViewControllerSegue" id="yBh-28-CfD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaI-yl-wA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4wH-EJ-apu">
                    <connections>
                        <outlet property="delegate" destination="iYL-1w-plq" id="tQk-mF-08j"/>
                        <outlet property="searchContentsController" destination="iYL-1w-plq" id="J8v-uz-xPj"/>
                        <outlet property="searchResultsDataSource" destination="iYL-1w-plq" id="f5R-g3-ENC"/>
                        <outlet property="searchResultsDelegate" destination="iYL-1w-plq" id="n4C-EB-plT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="876" y="306"/>
        </scene>
        <!--Podcast Episodes Table View Controller-->
        <scene sceneID="TNf-ZA-kgv">
            <objects>
                <tableViewController id="ovy-uC-JdO" customClass="TMPodcastEpisodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="cw8-qk-NJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeHeaderCell" rowHeight="120" id="T6g-NB-qOc" userLabel="PodcastEpisodeHeaderCell" customClass="TMPodcastEpisodeHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6g-NB-qOc" id="guv-Hn-uL1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-sR-SRv">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FYC-Pa-Gq9"/>
                                                <constraint firstAttribute="height" constant="100" id="WFA-4W-GM9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;title&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-BV-oYA">
                                            <rect key="frame" x="121" y="8" width="471" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-WV-C3j">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Subscribe">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="subscribeButtonHandler:" destination="T6g-NB-qOc" eventType="touchUpInside" id="ORA-Bu-uI8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s4j-sR-SRv" firstAttribute="top" secondItem="guv-Hn-uL1" secondAttribute="topMargin" id="4kl-G5-ALs"/>
                                        <constraint firstItem="Qi4-WV-C3j" firstAttribute="trailing" secondItem="0UM-BV-oYA" secondAttribute="trailing" id="ChU-Eb-XIJ"/>
                                        <constraint firstItem="s4j-sR-SRv" firstAttribute="leading" secondItem="guv-Hn-uL1" secondAttribute="leadingMargin" id="ZMG-Ms-V96"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="top" secondItem="s4j-sR-SRv" secondAttribute="top" id="aWc-1c-xff"/>
                                        <constraint firstItem="Qi4-WV-C3j" firstAttribute="trailing" secondItem="guv-Hn-uL1" secondAttribute="trailingMargin" id="eXE-P6-7uO"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="leading" secondItem="Qi4-WV-C3j" secondAttribute="leading" id="kAG-N9-W4M"/>
                                        <constraint firstItem="Qi4-WV-C3j" firstAttribute="bottom" secondItem="s4j-sR-SRv" secondAttribute="bottom" id="oYO-hv-rzN"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="leading" secondItem="s4j-sR-SRv" secondAttribute="trailing" constant="13" id="rCK-CD-cdx"/>
                                        <constraint firstItem="Qi4-WV-C3j" firstAttribute="top" secondItem="0UM-BV-oYA" secondAttribute="bottom" constant="25" id="tOk-kt-tOt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Qi4-WV-C3j"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ChU-Eb-XIJ"/>
                                            <exclude reference="eXE-P6-7uO"/>
                                            <exclude reference="oYO-hv-rzN"/>
                                            <exclude reference="tOk-kt-tOt"/>
                                            <exclude reference="kAG-N9-W4M"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Qi4-WV-C3j"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ChU-Eb-XIJ"/>
                                            <include reference="eXE-P6-7uO"/>
                                            <include reference="oYO-hv-rzN"/>
                                            <include reference="tOk-kt-tOt"/>
                                            <include reference="kAG-N9-W4M"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="s4j-sR-SRv" id="Ury-tB-po0"/>
                                    <outlet property="subscribeButton" destination="Qi4-WV-C3j" id="JwJ-5H-laT"/>
                                    <outlet property="titleLabel" destination="0UM-BV-oYA" id="Y5N-vF-5An"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="92" id="2fr-48-g2N" userLabel="PodcastEpisodeCell" customClass="TMPodcastEpisodesTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fr-48-g2N" id="Jpf-6O-rVo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="&lt;title&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-06-fnS">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="21" text="&lt;PublishDate&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-ai-Usx">
                                            <rect key="frame" x="8" y="62" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-vZ-ib4">
                                            <rect key="frame" x="8" y="45" width="584" height="2"/>
                                        </progressView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-Kw-4sl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="64V-73-VgB"/>
                                                <constraint firstAttribute="width" constant="28" id="ohI-Qs-7Bs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="64V-73-VgB"/>
                                                    <exclude reference="ohI-Qs-7Bs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="64V-73-VgB"/>
                                                    <include reference="ohI-Qs-7Bs"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="21" text="&lt;Duration&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-jC-IKE">
                                            <rect key="frame" x="436" y="62" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NSe-vZ-ib4" firstAttribute="top" secondItem="hCw-06-fnS" secondAttribute="bottom" constant="16" id="2TY-Xp-6bf"/>
                                        <constraint firstItem="FJq-ai-Usx" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="3ef-wC-gVC"/>
                                        <constraint firstItem="jYA-jC-IKE" firstAttribute="leading" secondItem="FJq-ai-Usx" secondAttribute="trailing" constant="8" id="44K-Bf-Ykb"/>
                                        <constraint firstItem="jYA-jC-IKE" firstAttribute="bottom" secondItem="Jpf-6O-rVo" secondAttribute="bottomMargin" id="6AG-Om-GEy"/>
                                        <constraint firstItem="NSe-vZ-ib4" firstAttribute="trailing" secondItem="Jpf-6O-rVo" secondAttribute="trailingMargin" id="8Xx-dt-1tt"/>
                                        <constraint firstItem="FJq-ai-Usx" firstAttribute="bottom" secondItem="Jpf-6O-rVo" secondAttribute="bottomMargin" id="9yQ-H8-tfO"/>
                                        <constraint firstItem="hCw-06-fnS" firstAttribute="top" secondItem="Jpf-6O-rVo" secondAttribute="topMargin" id="KaE-ex-WG1"/>
                                        <constraint firstItem="MLm-Kw-4sl" firstAttribute="trailing" secondItem="Jpf-6O-rVo" secondAttribute="trailingMargin" id="Lr0-5r-AUg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MLm-Kw-4sl" secondAttribute="bottom" constant="-4" id="Rnq-2L-2XS"/>
                                        <constraint firstItem="NSe-vZ-ib4" firstAttribute="trailing" secondItem="Jpf-6O-rVo" secondAttribute="trailingMargin" id="U6k-17-VJz"/>
                                        <constraint firstItem="hCw-06-fnS" firstAttribute="trailing" secondItem="Jpf-6O-rVo" secondAttribute="trailingMargin" id="Y6H-2A-M6g"/>
                                        <constraint firstItem="FJq-ai-Usx" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="g4l-jF-7H5"/>
                                        <constraint firstItem="FJq-ai-Usx" firstAttribute="top" secondItem="NSe-vZ-ib4" secondAttribute="bottom" constant="15" id="gCa-1K-RP8"/>
                                        <constraint firstItem="NSe-vZ-ib4" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="gJK-gL-JPc"/>
                                        <constraint firstItem="FJq-ai-Usx" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="gOr-aS-kp6"/>
                                        <constraint firstItem="jYA-jC-IKE" firstAttribute="top" secondItem="FJq-ai-Usx" secondAttribute="top" id="jtZ-ll-1NU"/>
                                        <constraint firstItem="jYA-jC-IKE" firstAttribute="bottom" secondItem="Jpf-6O-rVo" secondAttribute="bottomMargin" id="mzm-yd-4fV"/>
                                        <constraint firstItem="MLm-Kw-4sl" firstAttribute="top" secondItem="NSe-vZ-ib4" secondAttribute="bottom" constant="12" id="nHy-J4-zJg"/>
                                        <constraint firstItem="FJq-ai-Usx" firstAttribute="bottom" secondItem="Jpf-6O-rVo" secondAttribute="bottomMargin" id="qkB-7s-caW"/>
                                        <constraint firstItem="hCw-06-fnS" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="woe-NT-BLk"/>
                                        <constraint firstItem="NSe-vZ-ib4" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="zjJ-Cl-UH2"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MLm-Kw-4sl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="KaE-ex-WG1"/>
                                            <exclude reference="Y6H-2A-M6g"/>
                                            <exclude reference="woe-NT-BLk"/>
                                            <exclude reference="2TY-Xp-6bf"/>
                                            <exclude reference="8Xx-dt-1tt"/>
                                            <exclude reference="U6k-17-VJz"/>
                                            <exclude reference="gJK-gL-JPc"/>
                                            <exclude reference="zjJ-Cl-UH2"/>
                                            <exclude reference="3ef-wC-gVC"/>
                                            <exclude reference="9yQ-H8-tfO"/>
                                            <exclude reference="g4l-jF-7H5"/>
                                            <exclude reference="gCa-1K-RP8"/>
                                            <exclude reference="gOr-aS-kp6"/>
                                            <exclude reference="qkB-7s-caW"/>
                                            <exclude reference="Lr0-5r-AUg"/>
                                            <exclude reference="Rnq-2L-2XS"/>
                                            <exclude reference="nHy-J4-zJg"/>
                                            <exclude reference="44K-Bf-Ykb"/>
                                            <exclude reference="6AG-Om-GEy"/>
                                            <exclude reference="jtZ-ll-1NU"/>
                                            <exclude reference="mzm-yd-4fV"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MLm-Kw-4sl"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="KaE-ex-WG1"/>
                                            <include reference="Y6H-2A-M6g"/>
                                            <include reference="woe-NT-BLk"/>
                                            <include reference="2TY-Xp-6bf"/>
                                            <include reference="8Xx-dt-1tt"/>
                                            <include reference="U6k-17-VJz"/>
                                            <include reference="gJK-gL-JPc"/>
                                            <include reference="zjJ-Cl-UH2"/>
                                            <include reference="3ef-wC-gVC"/>
                                            <include reference="9yQ-H8-tfO"/>
                                            <include reference="g4l-jF-7H5"/>
                                            <include reference="gCa-1K-RP8"/>
                                            <include reference="gOr-aS-kp6"/>
                                            <include reference="qkB-7s-caW"/>
                                            <include reference="Lr0-5r-AUg"/>
                                            <include reference="Rnq-2L-2XS"/>
                                            <include reference="nHy-J4-zJg"/>
                                            <include reference="44K-Bf-Ykb"/>
                                            <include reference="6AG-Om-GEy"/>
                                            <include reference="jtZ-ll-1NU"/>
                                            <include reference="mzm-yd-4fV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadedImageView" destination="MLm-Kw-4sl" id="IVd-cQ-SRi"/>
                                    <outlet property="durationLabel" destination="jYA-jC-IKE" id="J4Y-vj-Jve"/>
                                    <outlet property="progressView" destination="NSe-vZ-ib4" id="L26-fD-mhi"/>
                                    <outlet property="publishDateLabel" destination="FJq-ai-Usx" id="k6l-iz-uFu"/>
                                    <outlet property="titleLabel" destination="hCw-06-fnS" id="uw9-Mx-lEc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovy-uC-JdO" id="iLg-76-Ix5"/>
                            <outlet property="delegate" destination="ovy-uC-JdO" id="S47-wa-5ed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l7B-UJ-BXi"/>
                    <connections>
                        <segue destination="NVZ-UN-u3u" kind="show" identifier="audioPlayerSegue" id="KdK-nV-vnK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-zu-jRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="304.5"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="s1w-rJ-hcK">
            <objects>
                <viewController storyboardIdentifier="TMReviewViewController" id="Wk6-2t-eRe" customClass="TMReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xb-gY-6AS"/>
                        <viewControllerLayoutGuide type="bottom" id="RE0-zH-II0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRF-Qq-s44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this episode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-Q9-UgZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5IU-Er-nGx"/>
                                    <constraint firstAttribute="height" constant="21" id="wIi-Pe-CS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5IU-Er-nGx"/>
                                        <exclude reference="wIi-Pe-CS2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5IU-Er-nGx"/>
                                        <include reference="wIi-Pe-CS2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what you think of this episode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJF-NL-J2u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcZ-7O-CNQ"/>
                                    <constraint firstAttribute="width" constant="287" id="hju-Ut-8PY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fcZ-7O-CNQ"/>
                                        <exclude reference="hju-Ut-8PY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fcZ-7O-CNQ"/>
                                        <include reference="hju-Ut-8PY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0S-9g-04S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="5vW-se-Xhj"/>
                                    <constraint firstAttribute="height" constant="204" id="aPa-Sh-Ibw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="hwI-h3-W4f"/>
                                    <constraint firstAttribute="width" constant="368" id="qwm-dX-t8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5vW-se-Xhj"/>
                                        <exclude reference="aPa-Sh-Ibw"/>
                                        <exclude reference="hwI-h3-W4f"/>
                                        <exclude reference="qwm-dX-t8N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5vW-se-Xhj"/>
                                        <include reference="aPa-Sh-Ibw"/>
                                        <include reference="hwI-h3-W4f"/>
                                        <include reference="qwm-dX-t8N"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5g-dq-IwG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ND9-BH-0OP"/>
                                    <constraint firstAttribute="height" constant="50" id="hnw-b2-d3b"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ND9-BH-0OP"/>
                                        <exclude reference="hnw-b2-d3b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ND9-BH-0OP"/>
                                        <include reference="hnw-b2-d3b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonHandler:" destination="Wk6-2t-eRe" eventType="touchUpInside" id="hHN-XO-2Cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5g-dq-IwG" firstAttribute="top" secondItem="Z0S-9g-04S" secondAttribute="bottom" constant="8" id="2d7-Dx-gYh"/>
                            <constraint firstItem="Z0S-9g-04S" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="CG9-zn-ohS"/>
                            <constraint firstAttribute="centerX" secondItem="d5g-dq-IwG" secondAttribute="centerX" id="Fdc-ds-cc8"/>
                            <constraint firstItem="aJF-NL-J2u" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="JF0-HT-Pqt"/>
                            <constraint firstItem="7sp-Q9-UgZ" firstAttribute="top" secondItem="8Xb-gY-6AS" secondAttribute="bottom" constant="17" id="aLJ-BX-2N0"/>
                            <constraint firstItem="7sp-Q9-UgZ" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="hwL-ih-QAo"/>
                            <constraint firstItem="aJF-NL-J2u" firstAttribute="top" secondItem="7sp-Q9-UgZ" secondAttribute="bottom" constant="54" id="ppK-eD-vZZ"/>
                            <constraint firstItem="Z0S-9g-04S" firstAttribute="top" secondItem="aJF-NL-J2u" secondAttribute="bottom" constant="8" id="rlD-GI-3cL"/>
                            <constraint firstItem="Z0S-9g-04S" firstAttribute="top" secondItem="aJF-NL-J2u" secondAttribute="bottom" constant="8" id="t6r-x3-qQS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7sp-Q9-UgZ"/>
                                <exclude reference="aJF-NL-J2u"/>
                                <exclude reference="Z0S-9g-04S"/>
                                <exclude reference="d5g-dq-IwG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aLJ-BX-2N0"/>
                                <exclude reference="hwL-ih-QAo"/>
                                <exclude reference="JF0-HT-Pqt"/>
                                <exclude reference="ppK-eD-vZZ"/>
                                <exclude reference="2d7-Dx-gYh"/>
                                <exclude reference="Fdc-ds-cc8"/>
                                <exclude reference="CG9-zn-ohS"/>
                                <exclude reference="rlD-GI-3cL"/>
                                <exclude reference="t6r-x3-qQS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7sp-Q9-UgZ"/>
                                <include reference="aJF-NL-J2u"/>
                                <include reference="Z0S-9g-04S"/>
                                <include reference="d5g-dq-IwG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aLJ-BX-2N0"/>
                                <include reference="hwL-ih-QAo"/>
                                <include reference="JF0-HT-Pqt"/>
                                <include reference="ppK-eD-vZZ"/>
                                <include reference="2d7-Dx-gYh"/>
                                <include reference="Fdc-ds-cc8"/>
                                <include reference="CG9-zn-ohS"/>
                                <include reference="rlD-GI-3cL"/>
                                <include reference="t6r-x3-qQS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="Z0S-9g-04S" id="RFH-zF-Te1"/>
                        <outlet property="submitButton" destination="d5g-dq-IwG" id="ZD3-Ec-VEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMj-7x-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-372"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="UXW-w6-EOa">
            <objects>
                <viewController id="NVZ-UN-u3u" customClass="TMAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCo-oT-Ccy"/>
                        <viewControllerLayoutGuide type="bottom" id="yN1-oD-bqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za0-N7-4Aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-YF-jVd">
                                <rect key="frame" x="0.0" y="90" width="193" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="XqW-ru-YVe"/>
                                    <constraint firstAttribute="height" constant="400" id="jFJ-H6-C9g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XqW-ru-YVe"/>
                                        <exclude reference="jFJ-H6-C9g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XqW-ru-YVe"/>
                                        <include reference="jFJ-H6-C9g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-nW-Wjd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9NZ-JB-W4h"/>
                                    <constraint firstAttribute="height" constant="66" id="yiW-Wj-XHJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9NZ-JB-W4h"/>
                                        <exclude reference="yiW-Wj-XHJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9NZ-JB-W4h"/>
                                        <include reference="yiW-Wj-XHJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPause:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="0mX-wC-due"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obj-rO-wCd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Kdh-2k-wPa"/>
                                    <constraint firstAttribute="width" constant="57" id="QqK-DN-iwb"/>
                                </constraints>
                                <state key="normal" backgroundImage="rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kdh-2k-wPa"/>
                                        <exclude reference="QqK-DN-iwb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kdh-2k-wPa"/>
                                        <include reference="QqK-DN-iwb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="seekBackHandler:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="GiX-V3-sy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-Wo-FAW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8lD-6B-34D"/>
                                    <constraint firstAttribute="height" constant="66" id="BgJ-EI-v7G"/>
                                </constraints>
                                <state key="normal" backgroundImage="fastForward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lD-6B-34D"/>
                                        <exclude reference="BgJ-EI-v7G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8lD-6B-34D"/>
                                        <include reference="BgJ-EI-v7G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="seekForwardHandler:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="qip-pO-eUL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="elg-a9-mf4">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:" destination="NVZ-UN-u3u" eventType="valueChanged" id="2oh-tb-aNM"/>
                                    <action selector="timerStartedSliding:" destination="NVZ-UN-u3u" eventType="touchDown" id="q2M-9s-NZr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-fj-Kpc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-VD-LLL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-Ay-mWc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-b4-YXv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="1vM-ls-R8F"/>
                                    <constraint firstAttribute="height" constant="52" id="mwS-Se-zqV"/>
                                </constraints>
                                <state key="normal" title="Rate this episode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vM-ls-R8F"/>
                                        <exclude reference="mwS-Se-zqV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vM-ls-R8F"/>
                                        <include reference="mwS-Se-zqV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rateButtonHandler:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="wQ5-Yh-4vQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="top" secondItem="HNN-nW-Wjd" secondAttribute="top" id="3G8-02-aSM"/>
                            <constraint firstItem="HNN-nW-Wjd" firstAttribute="leading" secondItem="obj-rO-wCd" secondAttribute="trailing" constant="87" id="51e-8Z-f3m">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="Uh5-VD-LLL" firstAttribute="baseline" secondItem="NrY-fj-Kpc" secondAttribute="baseline" id="6nq-Sm-HzC"/>
                            <constraint firstItem="tsB-Wo-FAW" firstAttribute="centerY" secondItem="obj-rO-wCd" secondAttribute="centerY" id="7IV-oL-N39"/>
                            <constraint firstItem="dj3-b4-YXv" firstAttribute="top" secondItem="tsB-Wo-FAW" secondAttribute="bottom" constant="14" id="A4a-Wc-Au3"/>
                            <constraint firstItem="fsm-Ay-mWc" firstAttribute="leading" secondItem="elg-a9-mf4" secondAttribute="leading" id="BeU-cs-xZb"/>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="centerX" secondItem="HNN-nW-Wjd" secondAttribute="centerX" id="D2T-L8-CmB"/>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="leading" secondItem="NrY-fj-Kpc" secondAttribute="leading" id="DYk-VI-AcB"/>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="top" secondItem="tsB-Wo-FAW" secondAttribute="top" id="Dqy-sG-dRr"/>
                            <constraint firstItem="tsB-Wo-FAW" firstAttribute="centerY" secondItem="HNN-nW-Wjd" secondAttribute="centerY" id="F94-Fr-Xup"/>
                            <constraint firstItem="fsm-Ay-mWc" firstAttribute="top" secondItem="OH5-YF-jVd" secondAttribute="bottom" constant="21" id="GGy-3e-gck">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="HNN-nW-Wjd" firstAttribute="top" secondItem="elg-a9-mf4" secondAttribute="bottom" constant="31" id="JDZ-Sm-CZ2">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OH5-YF-jVd" secondAttribute="centerX" id="Psc-iG-A17"/>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="bottom" secondItem="tsB-Wo-FAW" secondAttribute="bottom" id="SaM-Qf-MAo"/>
                            <constraint firstItem="OH5-YF-jVd" firstAttribute="top" secondItem="VCo-oT-Ccy" secondAttribute="bottom" id="X4I-ac-Fwh"/>
                            <constraint firstItem="fsm-Ay-mWc" firstAttribute="trailing" secondItem="elg-a9-mf4" secondAttribute="trailing" id="YvE-en-yPy"/>
                            <constraint firstItem="Uh5-VD-LLL" firstAttribute="top" secondItem="fsm-Ay-mWc" secondAttribute="bottom" constant="19" id="a3F-Jy-o6X"/>
                            <constraint firstItem="NrY-fj-Kpc" firstAttribute="leading" secondItem="Za0-N7-4Aq" secondAttribute="leadingMargin" id="bbh-6h-P1h"/>
                            <constraint firstAttribute="centerX" secondItem="OH5-YF-jVd" secondAttribute="centerX" id="bey-oY-SsX"/>
                            <constraint firstItem="tsB-Wo-FAW" firstAttribute="leading" secondItem="HNN-nW-Wjd" secondAttribute="trailing" constant="93" id="inL-5L-lqH">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="trailing" secondItem="Uh5-VD-LLL" secondAttribute="trailing" id="p2Q-ck-hYa"/>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="bottom" secondItem="HNN-nW-Wjd" secondAttribute="bottom" id="rES-DG-5Nm"/>
                            <constraint firstAttribute="centerX" secondItem="HNN-nW-Wjd" secondAttribute="centerX" id="sWv-EM-zUL"/>
                            <constraint firstItem="OH5-YF-jVd" firstAttribute="centerX" secondItem="dj3-b4-YXv" secondAttribute="centerX" id="vWA-9c-bFZ"/>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="top" secondItem="NrY-fj-Kpc" secondAttribute="bottom" constant="1" id="zFW-Fl-4uw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HNN-nW-Wjd"/>
                                <exclude reference="obj-rO-wCd"/>
                                <exclude reference="tsB-Wo-FAW"/>
                                <exclude reference="elg-a9-mf4"/>
                                <exclude reference="NrY-fj-Kpc"/>
                                <exclude reference="Uh5-VD-LLL"/>
                                <exclude reference="fsm-Ay-mWc"/>
                                <exclude reference="dj3-b4-YXv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bbh-6h-P1h"/>
                                <exclude reference="6nq-Sm-HzC"/>
                                <exclude reference="a3F-Jy-o6X"/>
                                <exclude reference="BeU-cs-xZb"/>
                                <exclude reference="GGy-3e-gck"/>
                                <exclude reference="YvE-en-yPy"/>
                                <exclude reference="D2T-L8-CmB"/>
                                <exclude reference="DYk-VI-AcB"/>
                                <exclude reference="p2Q-ck-hYa"/>
                                <exclude reference="zFW-Fl-4uw"/>
                                <exclude reference="51e-8Z-f3m"/>
                                <exclude reference="JDZ-Sm-CZ2"/>
                                <exclude reference="sWv-EM-zUL"/>
                                <exclude reference="A4a-Wc-Au3"/>
                                <exclude reference="3G8-02-aSM"/>
                                <exclude reference="Dqy-sG-dRr"/>
                                <exclude reference="SaM-Qf-MAo"/>
                                <exclude reference="rES-DG-5Nm"/>
                                <exclude reference="7IV-oL-N39"/>
                                <exclude reference="F94-Fr-Xup"/>
                                <exclude reference="inL-5L-lqH"/>
                                <exclude reference="Psc-iG-A17"/>
                                <exclude reference="X4I-ac-Fwh"/>
                                <exclude reference="bey-oY-SsX"/>
                                <exclude reference="vWA-9c-bFZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HNN-nW-Wjd"/>
                                <include reference="obj-rO-wCd"/>
                                <include reference="tsB-Wo-FAW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="51e-8Z-f3m"/>
                                <include reference="sWv-EM-zUL"/>
                                <include reference="3G8-02-aSM"/>
                                <include reference="Dqy-sG-dRr"/>
                                <include reference="SaM-Qf-MAo"/>
                                <include reference="rES-DG-5Nm"/>
                                <include reference="inL-5L-lqH"/>
                                <include reference="X4I-ac-Fwh"/>
                                <include reference="bey-oY-SsX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="elg-a9-mf4"/>
                                <include reference="NrY-fj-Kpc"/>
                                <include reference="Uh5-VD-LLL"/>
                                <include reference="fsm-Ay-mWc"/>
                                <include reference="dj3-b4-YXv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bbh-6h-P1h"/>
                                <include reference="6nq-Sm-HzC"/>
                                <include reference="a3F-Jy-o6X"/>
                                <include reference="BeU-cs-xZb"/>
                                <include reference="GGy-3e-gck"/>
                                <include reference="YvE-en-yPy"/>
                                <include reference="D2T-L8-CmB"/>
                                <include reference="DYk-VI-AcB"/>
                                <include reference="p2Q-ck-hYa"/>
                                <include reference="zFW-Fl-4uw"/>
                                <include reference="JDZ-Sm-CZ2"/>
                                <include reference="A4a-Wc-Au3"/>
                                <include reference="7IV-oL-N39"/>
                                <include reference="F94-Fr-Xup"/>
                                <include reference="Psc-iG-A17"/>
                                <include reference="vWA-9c-bFZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="HNN-nW-Wjd" id="8cZ-A7-RTZ"/>
                        <outlet property="podcastImageView" destination="OH5-YF-jVd" id="647-vE-H6p"/>
                        <outlet property="rateButton" destination="dj3-b4-YXv" id="gHf-ny-K55"/>
                        <outlet property="timeElapsedLabel" destination="NrY-fj-Kpc" id="KPC-B6-x7w"/>
                        <outlet property="timeSlider" destination="elg-a9-mf4" id="f3F-Dz-aIL"/>
                        <outlet property="timeTotalLabel" destination="Uh5-VD-LLL" id="KSY-Fc-yg9"/>
                        <outlet property="titleLabel" destination="fsm-Ay-mWc" id="l9E-Om-l92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqX-pi-dcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oD-tW-MJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmb-z2-z4K" customClass="TMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLo-9x-aeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYL-1w-plq" kind="relationship" relationship="rootViewController" id="FNb-nH-gNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8p-e2-vEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.5" y="306"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="2u7-a5-R8q">
            <objects>
                <tableViewController storyboardIdentifier="TMSearchResultsTableViewController" id="Hfy-EB-iIy" customClass="TMSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bpj-Ie-SBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="podcastCell" rowHeight="90" id="Tb5-4l-1sA" customClass="TMPodcastTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tb5-4l-1sA" id="8Eu-Kw-aZK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-RO-Vg0">
                                            <rect key="frame" x="89" y="8" width="503" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-69-hn4">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Dhb-p7-KkN"/>
                                                <constraint firstAttribute="height" constant="73" id="iNO-Mp-6cp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="top" secondItem="RSG-69-hn4" secondAttribute="top" id="7ZK-HJ-vhR"/>
                                        <constraint firstItem="RSG-69-hn4" firstAttribute="top" secondItem="8Eu-Kw-aZK" secondAttribute="topMargin" id="LKY-IX-LyL"/>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="trailing" secondItem="8Eu-Kw-aZK" secondAttribute="trailingMargin" id="QNu-ql-yEQ"/>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="bottom" secondItem="RSG-69-hn4" secondAttribute="bottom" id="RrC-Xq-YYT"/>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="leading" secondItem="RSG-69-hn4" secondAttribute="trailing" constant="8" id="ukd-uF-XVh"/>
                                        <constraint firstItem="RSG-69-hn4" firstAttribute="leading" secondItem="8Eu-Kw-aZK" secondAttribute="leadingMargin" id="wjA-51-9ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="RSG-69-hn4" id="ZpZ-Yg-0i6"/>
                                    <outlet property="titleLabel" destination="v4d-RO-Vg0" id="cqR-jj-CRF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfy-EB-iIy" id="TaR-Bt-qHD"/>
                            <outlet property="delegate" destination="Hfy-EB-iIy" id="31i-dg-lDs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ovy-uC-JdO" kind="show" identifier="searchToEpisodeSegue" id="Cn8-PX-1oX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWB-Uj-eXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="975.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloadIcon" width="504" height="506"/>
        <image name="fastForward" width="600" height="700"/>
        <image name="pause" width="600" height="700"/>
        <image name="rewind" width="600" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yBh-28-CfD"/>
    </inferredMetricsTieBreakers>
</document>
