<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rmb-z2-z4K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Episodes Table View Controller-->
        <scene sceneID="TNf-ZA-kgv">
            <objects>
                <tableViewController id="ovy-uC-JdO" customClass="TMPodcastEpisodesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="22" sectionFooterHeight="22" id="cw8-qk-NJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeHeaderCell" rowHeight="120" id="T6g-NB-qOc" userLabel="PodcastEpisodeHeaderCell" customClass="TMPodcastEpisodeHeaderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6g-NB-qOc" id="guv-Hn-uL1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-sR-SRv">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="FYC-Pa-Gq9"/>
                                                <constraint firstAttribute="height" constant="100" id="WFA-4W-GM9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;title&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-BV-oYA">
                                            <rect key="frame" x="121" y="8" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="91" placeholderIntrinsicHeight="44.5" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qi4-WV-C3j">
                                            <rect key="frame" x="121" y="53.5" width="271" height="54.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="HWW-0G-iWQ"/>
                                                <constraint firstAttribute="height" constant="44.5" id="qLK-hZ-cox"/>
                                            </constraints>
                                            <state key="normal" title="Subscribe">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HWW-0G-iWQ"/>
                                                    <exclude reference="qLK-hZ-cox"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="HWW-0G-iWQ"/>
                                                    <include reference="qLK-hZ-cox"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="subscribeButtonHandler:" destination="T6g-NB-qOc" eventType="touchUpInside" id="ORA-Bu-uI8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s4j-sR-SRv" firstAttribute="top" secondItem="guv-Hn-uL1" secondAttribute="topMargin" id="4kl-G5-ALs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0UM-BV-oYA" secondAttribute="trailing" constant="-14" id="78L-2S-zjU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Qi4-WV-C3j" firstAttribute="trailing" secondItem="0UM-BV-oYA" secondAttribute="trailing" id="ChU-Eb-XIJ"/>
                                        <constraint firstItem="s4j-sR-SRv" firstAttribute="leading" secondItem="guv-Hn-uL1" secondAttribute="leadingMargin" id="ZMG-Ms-V96"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="top" secondItem="s4j-sR-SRv" secondAttribute="top" id="aWc-1c-xff"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="trailing" secondItem="guv-Hn-uL1" secondAttribute="trailingMargin" id="hg3-8U-82G"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="leading" secondItem="Qi4-WV-C3j" secondAttribute="leading" id="kAG-N9-W4M"/>
                                        <constraint firstItem="Qi4-WV-C3j" firstAttribute="bottom" secondItem="s4j-sR-SRv" secondAttribute="bottom" id="oYO-hv-rzN"/>
                                        <constraint firstItem="0UM-BV-oYA" firstAttribute="leading" secondItem="s4j-sR-SRv" secondAttribute="trailing" constant="13" id="rCK-CD-cdx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="78L-2S-zjU"/>
                                            <exclude reference="hg3-8U-82G"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="78L-2S-zjU"/>
                                            <exclude reference="hg3-8U-82G"/>
                                            <exclude reference="ChU-Eb-XIJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="s4j-sR-SRv" id="Ury-tB-po0"/>
                                    <outlet property="subscribeButton" destination="Qi4-WV-C3j" id="JwJ-5H-laT"/>
                                    <outlet property="titleLabel" destination="0UM-BV-oYA" id="Y5N-vF-5An"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="92" id="2fr-48-g2N" userLabel="PodcastEpisodeCell" customClass="TMPodcastEpisodesTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fr-48-g2N" id="Jpf-6O-rVo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="17" text="&lt;Title&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-2c-deI">
                                            <rect key="frame" x="89" y="8" width="303" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="384" height="17"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="158" placeholderIntrinsicHeight="21" text="&lt;PublishDate&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15G-EF-Yol">
                                            <rect key="frame" x="89" y="68" width="158" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="66y-2m-ep9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="9dG-2z-8kM"/>
                                                <constraint firstAttribute="height" constant="14" id="N1a-0L-IHu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N1a-0L-IHu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="66y-2m-ep9"/>
                                                    <exclude reference="9dG-2z-8kM"/>
                                                    <include reference="N1a-0L-IHu"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="21" text="&lt;Duration&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-2L-0xA">
                                            <rect key="frame" x="89" y="25" width="78" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="D6q-bI-Ytn"/>
                                                <constraint firstAttribute="height" constant="13" id="K77-mF-Yii"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="MD5-Qr-p3s"/>
                                                <constraint firstAttribute="height" constant="13" id="pDP-Iq-eMO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D6q-bI-Ytn"/>
                                                    <exclude reference="K77-mF-Yii"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="K77-mF-Yii"/>
                                                    <exclude reference="MD5-Qr-p3s"/>
                                                    <exclude reference="pDP-Iq-eMO"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bic-2c-deI" firstAttribute="top" secondItem="Jpf-6O-rVo" secondAttribute="topMargin" id="KMz-BG-hMp"/>
                                        <constraint firstItem="CUh-2L-0xA" firstAttribute="top" secondItem="bic-2c-deI" secondAttribute="bottom" id="Mnb-dW-7MQ"/>
                                        <constraint firstItem="15G-EF-Yol" firstAttribute="leading" secondItem="CUh-2L-0xA" secondAttribute="leading" id="N7I-Jv-nHV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="15G-EF-Yol" secondAttribute="bottom" constant="2" id="aF2-NJ-l7Y"/>
                                        <constraint firstItem="bic-2c-deI" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" constant="-7" id="aW5-yJ-x8z"/>
                                        <constraint firstItem="15G-EF-Yol" firstAttribute="leading" secondItem="bic-2c-deI" secondAttribute="leading" id="c4Z-mX-zew"/>
                                        <constraint firstItem="bic-2c-deI" firstAttribute="leading" secondItem="Jpf-6O-rVo" secondAttribute="leadingMargin" id="mVU-Rz-b1O"/>
                                        <constraint firstItem="bic-2c-deI" firstAttribute="trailing" secondItem="Jpf-6O-rVo" secondAttribute="trailingMargin" id="xXy-g2-MjF">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="bic-2c-deI"/>
                                            <exclude reference="15G-EF-Yol"/>
                                            <exclude reference="CUh-2L-0xA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="KMz-BG-hMp"/>
                                            <exclude reference="aW5-yJ-x8z"/>
                                            <exclude reference="mVU-Rz-b1O"/>
                                            <exclude reference="xXy-g2-MjF"/>
                                            <exclude reference="Mnb-dW-7MQ"/>
                                            <exclude reference="N7I-Jv-nHV"/>
                                            <exclude reference="aF2-NJ-l7Y"/>
                                            <exclude reference="c4Z-mX-zew"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="bic-2c-deI"/>
                                            <include reference="15G-EF-Yol"/>
                                            <include reference="CUh-2L-0xA"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="KMz-BG-hMp"/>
                                            <exclude reference="aW5-yJ-x8z"/>
                                            <include reference="mVU-Rz-b1O"/>
                                            <include reference="xXy-g2-MjF"/>
                                            <include reference="Mnb-dW-7MQ"/>
                                            <include reference="N7I-Jv-nHV"/>
                                            <include reference="aF2-NJ-l7Y"/>
                                            <include reference="c4Z-mX-zew"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="CUh-2L-0xA" id="uWb-48-7Dx"/>
                                    <outlet property="publishDateLabel" destination="15G-EF-Yol" id="5A7-wR-sWo"/>
                                    <outlet property="titleLabel" destination="bic-2c-deI" id="WS7-HS-Snk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovy-uC-JdO" id="iLg-76-Ix5"/>
                            <outlet property="delegate" destination="ovy-uC-JdO" id="S47-wa-5ed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l7B-UJ-BXi"/>
                    <connections>
                        <segue destination="NVZ-UN-u3u" kind="presentation" identifier="audioPlayerSegue" id="KdK-nV-vnK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKJ-zu-jRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="361.5"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="s1w-rJ-hcK">
            <objects>
                <viewController storyboardIdentifier="TMReviewViewController" id="Wk6-2t-eRe" customClass="TMReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xb-gY-6AS"/>
                        <viewControllerLayoutGuide type="bottom" id="RE0-zH-II0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRF-Qq-s44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="301" placeholderIntrinsicHeight="17" text="&lt;Title&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Ak-7WF">
                                <rect key="frame" x="89" y="8" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="97" y="41" width="287" height="17"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-Zj-ezv">
                                <rect key="frame" x="8" y="8" width="73" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="8Zm-sI-bT6"/>
                                    <constraint firstAttribute="height" constant="74" id="z45-kI-GMb"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="41" width="73" height="74"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Podcast&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAu-EY-QEN">
                                <rect key="frame" x="89" y="25" width="78" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Lmh-hk-Ool"/>
                                    <constraint firstAttribute="width" constant="78" id="S6S-k5-YAH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="pXP-f9-nFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lmh-hk-Ool"/>
                                        <exclude reference="S6S-k5-YAH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="97" y="58" width="287" height="13"/>
                                    <mask key="constraints">
                                        <include reference="Lmh-hk-Ool"/>
                                        <exclude reference="pXP-f9-nFJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-Zk-0dY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.81837910353535359" green="0.81837910353535359" blue="0.81837910353535359" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mad-iS-KBZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mad-iS-KBZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="123" width="368" height="1"/>
                                    <mask key="constraints">
                                        <include reference="Mad-iS-KBZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What did you think?" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-Li-1Lm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="hcC-d7-SLZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcC-d7-SLZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="132" width="368" height="147"/>
                                    <mask key="constraints">
                                        <include reference="hcC-d7-SLZ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLe-Ol-iFQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XXj-C1-KxO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="68"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XXj-C1-KxO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="290" width="368" height="68"/>
                                    <mask key="constraints">
                                        <include reference="XXj-C1-KxO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonHandler:" destination="Wk6-2t-eRe" eventType="touchUpInside" id="1bU-t7-ZW6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52h-hK-k1y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.81837910349999998" green="0.81837910349999998" blue="0.81837910349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="OS2-Cl-AI1"/>
                                    <constraint firstAttribute="height" constant="1" id="nnb-qu-LQy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OS2-Cl-AI1"/>
                                        <exclude reference="nnb-qu-LQy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="285" width="368" height="1"/>
                                    <mask key="constraints">
                                        <exclude reference="OS2-Cl-AI1"/>
                                        <include reference="nnb-qu-LQy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcX-rN-lO8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.81837910349999998" green="0.81837910349999998" blue="0.81837910349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HIg-7Y-8zF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HIg-7Y-8zF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="363" width="368" height="1"/>
                                    <mask key="constraints">
                                        <include reference="HIg-7Y-8zF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qAu-EY-QEN" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="45I-SC-9pt"/>
                            <constraint firstItem="1qc-Zk-0dY" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="4Uz-YT-A8Q"/>
                            <constraint firstItem="GMV-Li-1Lm" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="69T-pp-ctW"/>
                            <constraint firstItem="qAu-EY-QEN" firstAttribute="leading" secondItem="9Sq-Zj-ezv" secondAttribute="trailing" constant="8" id="6eD-RQ-Jez"/>
                            <constraint firstItem="fcX-rN-lO8" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="AJ2-L9-VBk"/>
                            <constraint firstItem="1qc-Zk-0dY" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="DqF-Ow-34i"/>
                            <constraint firstItem="52h-hK-k1y" firstAttribute="top" secondItem="GMV-Li-1Lm" secondAttribute="bottom" constant="6" id="Ea2-um-HKT"/>
                            <constraint firstItem="DLe-Ol-iFQ" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="HW0-ap-tV1"/>
                            <constraint firstItem="9Sq-Zj-ezv" firstAttribute="top" secondItem="8Xb-gY-6AS" secondAttribute="bottom" constant="21" id="HWT-a2-UHS"/>
                            <constraint firstItem="DLe-Ol-iFQ" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="Jew-RX-5UB"/>
                            <constraint firstItem="QM5-Ak-7WF" firstAttribute="leading" secondItem="9Sq-Zj-ezv" secondAttribute="trailing" constant="8" id="KQD-wM-unn"/>
                            <constraint firstItem="QM5-Ak-7WF" firstAttribute="top" secondItem="9Sq-Zj-ezv" secondAttribute="top" id="LpX-Ys-cjg"/>
                            <constraint firstItem="QM5-Ak-7WF" firstAttribute="leading" secondItem="9Sq-Zj-ezv" secondAttribute="trailing" constant="8" symbolic="YES" id="RIP-ii-0vr"/>
                            <constraint firstItem="52h-hK-k1y" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="RNk-QW-vt3"/>
                            <constraint firstItem="fcX-rN-lO8" firstAttribute="top" secondItem="DLe-Ol-iFQ" secondAttribute="bottom" constant="1" id="Uum-kl-cNu">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="DLe-Ol-iFQ" firstAttribute="top" secondItem="52h-hK-k1y" secondAttribute="bottom" constant="8" id="WHd-kR-2Pm">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="52h-hK-k1y" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="WjS-Gj-ko2"/>
                            <constraint firstItem="1qc-Zk-0dY" firstAttribute="top" secondItem="9Sq-Zj-ezv" secondAttribute="bottom" constant="8" id="Z1j-hy-W5a"/>
                            <constraint firstItem="fcX-rN-lO8" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="hS6-ld-OWg"/>
                            <constraint firstItem="QM5-Ak-7WF" firstAttribute="trailing" secondItem="LRF-Qq-s44" secondAttribute="trailingMargin" id="jtr-rH-5Ey"/>
                            <constraint firstItem="9Sq-Zj-ezv" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="k4v-Ca-0Za"/>
                            <constraint firstItem="qAu-EY-QEN" firstAttribute="top" secondItem="QM5-Ak-7WF" secondAttribute="bottom" id="lOz-lO-Iap"/>
                            <constraint firstItem="DLe-Ol-iFQ" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="pyo-JL-Q1U"/>
                            <constraint firstItem="qAu-EY-QEN" firstAttribute="leading" secondItem="QM5-Ak-7WF" secondAttribute="leading" id="srZ-qI-yUT"/>
                            <constraint firstItem="GMV-Li-1Lm" firstAttribute="top" secondItem="1qc-Zk-0dY" secondAttribute="bottom" constant="8" id="ukN-XL-Giy"/>
                            <constraint firstItem="GMV-Li-1Lm" firstAttribute="leading" secondItem="LRF-Qq-s44" secondAttribute="leadingMargin" id="vUy-Wr-Dx9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QM5-Ak-7WF"/>
                                <exclude reference="9Sq-Zj-ezv"/>
                                <exclude reference="qAu-EY-QEN"/>
                                <exclude reference="1qc-Zk-0dY"/>
                                <exclude reference="GMV-Li-1Lm"/>
                                <exclude reference="DLe-Ol-iFQ"/>
                                <exclude reference="52h-hK-k1y"/>
                                <exclude reference="fcX-rN-lO8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HW0-ap-tV1"/>
                                <exclude reference="Jew-RX-5UB"/>
                                <exclude reference="WHd-kR-2Pm"/>
                                <exclude reference="pyo-JL-Q1U"/>
                                <exclude reference="HWT-a2-UHS"/>
                                <exclude reference="k4v-Ca-0Za"/>
                                <exclude reference="KQD-wM-unn"/>
                                <exclude reference="LpX-Ys-cjg"/>
                                <exclude reference="RIP-ii-0vr"/>
                                <exclude reference="jtr-rH-5Ey"/>
                                <exclude reference="45I-SC-9pt"/>
                                <exclude reference="6eD-RQ-Jez"/>
                                <exclude reference="lOz-lO-Iap"/>
                                <exclude reference="srZ-qI-yUT"/>
                                <exclude reference="69T-pp-ctW"/>
                                <exclude reference="ukN-XL-Giy"/>
                                <exclude reference="vUy-Wr-Dx9"/>
                                <exclude reference="4Uz-YT-A8Q"/>
                                <exclude reference="DqF-Ow-34i"/>
                                <exclude reference="Z1j-hy-W5a"/>
                                <exclude reference="Ea2-um-HKT"/>
                                <exclude reference="RNk-QW-vt3"/>
                                <exclude reference="WjS-Gj-ko2"/>
                                <exclude reference="AJ2-L9-VBk"/>
                                <exclude reference="Uum-kl-cNu"/>
                                <exclude reference="hS6-ld-OWg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QM5-Ak-7WF"/>
                                <include reference="9Sq-Zj-ezv"/>
                                <include reference="qAu-EY-QEN"/>
                                <include reference="1qc-Zk-0dY"/>
                                <include reference="GMV-Li-1Lm"/>
                                <include reference="DLe-Ol-iFQ"/>
                                <include reference="52h-hK-k1y"/>
                                <include reference="fcX-rN-lO8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HW0-ap-tV1"/>
                                <include reference="Jew-RX-5UB"/>
                                <include reference="WHd-kR-2Pm"/>
                                <include reference="pyo-JL-Q1U"/>
                                <include reference="HWT-a2-UHS"/>
                                <include reference="k4v-Ca-0Za"/>
                                <include reference="KQD-wM-unn"/>
                                <include reference="LpX-Ys-cjg"/>
                                <exclude reference="RIP-ii-0vr"/>
                                <include reference="jtr-rH-5Ey"/>
                                <include reference="45I-SC-9pt"/>
                                <include reference="6eD-RQ-Jez"/>
                                <include reference="lOz-lO-Iap"/>
                                <include reference="srZ-qI-yUT"/>
                                <include reference="69T-pp-ctW"/>
                                <include reference="ukN-XL-Giy"/>
                                <include reference="vUy-Wr-Dx9"/>
                                <include reference="4Uz-YT-A8Q"/>
                                <include reference="DqF-Ow-34i"/>
                                <include reference="Z1j-hy-W5a"/>
                                <include reference="Ea2-um-HKT"/>
                                <include reference="RNk-QW-vt3"/>
                                <include reference="WjS-Gj-ko2"/>
                                <include reference="AJ2-L9-VBk"/>
                                <include reference="Uum-kl-cNu"/>
                                <include reference="hS6-ld-OWg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentsTextView" destination="GMV-Li-1Lm" id="ZII-1g-mTP"/>
                        <outlet property="episodeTitleLabel" destination="QM5-Ak-7WF" id="oeJ-5N-n0T"/>
                        <outlet property="podcastImageView" destination="9Sq-Zj-ezv" id="xgj-v4-7qi"/>
                        <outlet property="podcastTitleLabel" destination="qAu-EY-QEN" id="CyH-N2-Pqy"/>
                        <outlet property="seperatorView" destination="1qc-Zk-0dY" id="aPF-Vl-T39"/>
                        <outlet property="shareButton" destination="DLe-Ol-iFQ" id="x0a-6m-EX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMj-7x-ncb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-332.25"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="UXW-w6-EOa">
            <objects>
                <viewController id="NVZ-UN-u3u" customClass="TMAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCo-oT-Ccy"/>
                        <viewControllerLayoutGuide type="bottom" id="yN1-oD-bqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Za0-N7-4Aq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="380" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-YF-jVd">
                                <rect key="frame" x="6" y="64" width="400" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="XqW-ru-YVe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="414"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="300" id="jFJ-H6-C9g"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jFJ-H6-C9g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-nW-Wjd">
                                <rect key="frame" x="173" y="502.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9NZ-JB-W4h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="66" id="yiW-Wj-XHJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="0mX-wC-due"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obj-rO-wCd">
                                <rect key="frame" x="71" y="502.5" width="57" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Kdh-2k-wPa">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="57" id="QqK-DN-iwb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seekBackHandler:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="GiX-V3-sy4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="elg-a9-mf4">
                                <rect key="frame" x="14" y="456.5" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTl-k7-Az5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LTl-k7-Az5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LTl-k7-Az5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="timeSliderValueChanged:" destination="NVZ-UN-u3u" eventType="valueChanged" id="2oh-tb-aNM"/>
                                    <action selector="timerStartedSliding:" destination="NVZ-UN-u3u" eventType="touchDown" id="q2M-9s-NZr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrY-fj-Kpc">
                                <rect key="frame" x="16" y="435" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-VD-LLL">
                                <rect key="frame" x="542" y="435" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="368" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="368" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-Ay-mWc">
                                <rect key="frame" x="16" y="395" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsB-Wo-FAW">
                                <rect key="frame" x="290" y="502.5" width="57" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8lD-6B-34D">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="66" id="BgJ-EI-v7G">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" backgroundImage="fastForward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seekForwardHandler:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="qip-pO-eUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-b4-YXv">
                                <rect key="frame" x="102" y="582.5" width="207" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="1vM-ls-R8F"/>
                                    <constraint firstAttribute="height" constant="52" id="mwS-Se-zqV"/>
                                </constraints>
                                <state key="normal" title="Rate this episode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonHandler:" destination="NVZ-UN-u3u" eventType="touchUpInside" id="wQ5-Yh-4vQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="top" secondItem="HNN-nW-Wjd" secondAttribute="top" id="3G8-02-aSM">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="HNN-nW-Wjd" firstAttribute="leading" secondItem="obj-rO-wCd" secondAttribute="trailing" constant="45" id="51e-8Z-f3m">
                                <variation key="heightClass=regular-widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="Uh5-VD-LLL" firstAttribute="baseline" secondItem="NrY-fj-Kpc" secondAttribute="baseline" id="6nq-Sm-HzC"/>
                            <constraint firstItem="tsB-Wo-FAW" firstAttribute="centerY" secondItem="obj-rO-wCd" secondAttribute="centerY" id="7IV-oL-N39"/>
                            <constraint firstItem="yN1-oD-bqJ" firstAttribute="top" secondItem="dj3-b4-YXv" secondAttribute="bottom" constant="20" id="8yh-Vb-ol6"/>
                            <constraint firstItem="fsm-Ay-mWc" firstAttribute="leading" secondItem="elg-a9-mf4" secondAttribute="leading" id="BeU-cs-xZb"/>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="centerX" secondItem="HNN-nW-Wjd" secondAttribute="centerX" id="D2T-L8-CmB"/>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="leading" secondItem="NrY-fj-Kpc" secondAttribute="leading" id="DYk-VI-AcB"/>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="top" secondItem="tsB-Wo-FAW" secondAttribute="top" id="Dqy-sG-dRr">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="tsB-Wo-FAW" firstAttribute="centerY" secondItem="HNN-nW-Wjd" secondAttribute="centerY" id="F94-Fr-Xup"/>
                            <constraint firstItem="HNN-nW-Wjd" firstAttribute="top" secondItem="elg-a9-mf4" secondAttribute="bottom" constant="16" id="JDZ-Sm-CZ2">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OH5-YF-jVd" secondAttribute="centerX" id="Psc-iG-A17">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Uh5-VD-LLL" firstAttribute="top" secondItem="fsm-Ay-mWc" secondAttribute="bottom" constant="18" id="RxJ-0m-o7h"/>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="bottom" secondItem="tsB-Wo-FAW" secondAttribute="bottom" id="SaM-Qf-MAo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="dj3-b4-YXv" firstAttribute="top" secondItem="tsB-Wo-FAW" secondAttribute="bottom" constant="20" id="WZg-4Y-aMR"/>
                            <constraint firstItem="OH5-YF-jVd" firstAttribute="top" secondItem="VCo-oT-Ccy" secondAttribute="bottom" id="X4I-ac-Fwh">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fsm-Ay-mWc" firstAttribute="trailing" secondItem="elg-a9-mf4" secondAttribute="trailing" id="YvE-en-yPy"/>
                            <constraint firstItem="NrY-fj-Kpc" firstAttribute="leading" secondItem="Za0-N7-4Aq" secondAttribute="leadingMargin" id="bbh-6h-P1h">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="OH5-YF-jVd" secondAttribute="centerX" id="bey-oY-SsX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tsB-Wo-FAW" firstAttribute="leading" secondItem="HNN-nW-Wjd" secondAttribute="trailing" constant="51" id="inL-5L-lqH">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="fsm-Ay-mWc" firstAttribute="top" secondItem="OH5-YF-jVd" secondAttribute="bottom" constant="35" id="ngc-wl-SqE"/>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="trailing" secondItem="Uh5-VD-LLL" secondAttribute="trailing" id="p2Q-ck-hYa"/>
                            <constraint firstItem="obj-rO-wCd" firstAttribute="bottom" secondItem="HNN-nW-Wjd" secondAttribute="bottom" id="rES-DG-5Nm">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="HNN-nW-Wjd" secondAttribute="centerX" id="sWv-EM-zUL"/>
                            <constraint firstItem="OH5-YF-jVd" firstAttribute="centerX" secondItem="dj3-b4-YXv" secondAttribute="centerX" id="vWA-9c-bFZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="elg-a9-mf4" firstAttribute="top" secondItem="NrY-fj-Kpc" secondAttribute="bottom" constant="1" id="zFW-Fl-4uw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ngc-wl-SqE"/>
                                <exclude reference="RxJ-0m-o7h"/>
                                <exclude reference="WZg-4Y-aMR"/>
                                <exclude reference="8yh-Vb-ol6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ngc-wl-SqE"/>
                                <include reference="RxJ-0m-o7h"/>
                                <include reference="WZg-4Y-aMR"/>
                                <include reference="8yh-Vb-ol6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YbD-E4-2jG"/>
                    <connections>
                        <outlet property="playPauseButton" destination="HNN-nW-Wjd" id="8cZ-A7-RTZ"/>
                        <outlet property="podcastImageView" destination="OH5-YF-jVd" id="647-vE-H6p"/>
                        <outlet property="rateButton" destination="dj3-b4-YXv" id="gHf-ny-K55"/>
                        <outlet property="timeElapsedLabel" destination="NrY-fj-Kpc" id="KPC-B6-x7w"/>
                        <outlet property="timeSlider" destination="elg-a9-mf4" id="f3F-Dz-aIL"/>
                        <outlet property="timeTotalLabel" destination="Uh5-VD-LLL" id="KSY-Fc-yg9"/>
                        <outlet property="titleLabel" destination="fsm-Ay-mWc" id="l9E-Om-l92"/>
                        <segue destination="Wk6-2t-eRe" kind="show" identifier="reviewViewControllerSegue" id="9UW-tQ-ZB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqX-pi-dcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="-332.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4oD-tW-MJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rmb-z2-z4K" customClass="TMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLo-9x-aeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DOq-UX-kvj" kind="relationship" relationship="rootViewController" id="ukn-hN-OBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8p-e2-vEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-332.25"/>
        </scene>
        <!--Podcasts View Controller-->
        <scene sceneID="uRS-Cx-CiP">
            <objects>
                <viewController id="DOq-UX-kvj" customClass="TMPodcastsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw3-C6-sh2"/>
                        <viewControllerLayoutGuide type="bottom" id="CAo-Zq-rkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxM-ad-efO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-4f-vO1">
                                <rect key="frame" x="60" y="18" width="308" height="29"/>
                                <segments>
                                    <segment title="Latest Episodes"/>
                                    <segment title="All Episodes"/>
                                </segments>
                                <connections>
                                    <action selector="episodesSegmentedControlHandler:" destination="DOq-UX-kvj" eventType="valueChanged" id="nux-cn-3RH"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uRp-Rw-Zfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="podcastCell" rowHeight="90" id="D1h-3c-6Fs" customClass="TMPodcastTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1h-3c-6Fs" id="PxM-3S-FzN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-yR-e4r">
                                                    <rect key="frame" x="89" y="8" width="303" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-sk-Aa4">
                                                    <rect key="frame" x="8" y="8" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="isv-aN-eWt"/>
                                                        <constraint firstAttribute="height" constant="73" id="qrN-p3-GNq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYs-sk-Aa4" firstAttribute="top" secondItem="PxM-3S-FzN" secondAttribute="topMargin" id="609-SZ-7HW"/>
                                                <constraint firstItem="0Mu-yR-e4r" firstAttribute="trailing" secondItem="PxM-3S-FzN" secondAttribute="trailingMargin" constant="-14" id="Hix-4L-mIg"/>
                                                <constraint firstItem="0Mu-yR-e4r" firstAttribute="leading" secondItem="WYs-sk-Aa4" secondAttribute="trailing" constant="8" id="SFN-XE-K8I"/>
                                                <constraint firstItem="0Mu-yR-e4r" firstAttribute="top" secondItem="WYs-sk-Aa4" secondAttribute="top" id="aRR-w9-GrI"/>
                                                <constraint firstItem="0Mu-yR-e4r" firstAttribute="bottom" secondItem="WYs-sk-Aa4" secondAttribute="bottom" id="f9r-I2-Zbk"/>
                                                <constraint firstItem="WYs-sk-Aa4" firstAttribute="leading" secondItem="PxM-3S-FzN" secondAttribute="leadingMargin" id="pW8-fI-Gy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="podcastImageView" destination="WYs-sk-Aa4" id="OLg-lJ-uYh"/>
                                            <outlet property="titleLabel" destination="0Mu-yR-e4r" id="QKg-LP-X3E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="latestEpisodeCell" rowHeight="90" id="56K-TQ-jTh" userLabel="lateastEpisodeCell" customClass="TMPodcastLatestEpisodeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56K-TQ-jTh" id="mhJ-y5-L37">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="303" placeholderIntrinsicHeight="17" text="&lt;Title&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="761-8q-irY">
                                                    <rect key="frame" x="89" y="8" width="303" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-aY-caX">
                                                    <rect key="frame" x="8" y="8" width="73" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="9yh-Qk-T7d"/>
                                                        <constraint firstAttribute="width" constant="73" id="Pbc-Mr-yUz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="222" placeholderIntrinsicHeight="21" text="&lt;PublishDate&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-tg-QEi">
                                                    <rect key="frame" x="89" y="68" width="158" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="hl8-ES-bZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="21" text="&lt;Duration&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-lR-Rqr">
                                                    <rect key="frame" x="89" y="25" width="78" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="2Si-Bv-c2g"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="CXx-UQ-TwT"/>
                                                        <constraint firstAttribute="width" constant="78" id="Nk9-Wh-Yr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Nk9-Wh-Yr5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="CXx-UQ-TwT"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5L7-lR-Rqr" firstAttribute="leading" secondItem="761-8q-irY" secondAttribute="leading" id="1LI-8j-7FP"/>
                                                <constraint firstItem="761-8q-irY" firstAttribute="top" secondItem="mhJ-y5-L37" secondAttribute="topMargin" id="DCw-hw-E0q"/>
                                                <constraint firstItem="761-8q-irY" firstAttribute="trailing" secondItem="mhJ-y5-L37" secondAttribute="trailingMargin" id="KCY-7U-t39"/>
                                                <constraint firstItem="761-8q-irY" firstAttribute="top" secondItem="Ad1-aY-caX" secondAttribute="top" id="LRe-3v-Ufy"/>
                                                <constraint firstItem="Wtw-tg-QEi" firstAttribute="bottom" secondItem="Ad1-aY-caX" secondAttribute="bottom" id="LTP-zX-yh9"/>
                                                <constraint firstItem="761-8q-irY" firstAttribute="leading" secondItem="Ad1-aY-caX" secondAttribute="trailing" constant="8" symbolic="YES" id="PjJ-x9-Dvp"/>
                                                <constraint firstItem="Wtw-tg-QEi" firstAttribute="leading" secondItem="761-8q-irY" secondAttribute="leading" id="UBU-vY-bVH"/>
                                                <constraint firstItem="5L7-lR-Rqr" firstAttribute="leading" secondItem="Wtw-tg-QEi" secondAttribute="leading" id="Wih-1h-I6G"/>
                                                <constraint firstItem="5L7-lR-Rqr" firstAttribute="top" secondItem="761-8q-irY" secondAttribute="bottom" id="chK-Bu-kGk"/>
                                                <constraint firstItem="Ad1-aY-caX" firstAttribute="leading" secondItem="mhJ-y5-L37" secondAttribute="leadingMargin" id="nsR-is-iU4"/>
                                                <constraint firstItem="Ad1-aY-caX" firstAttribute="bottom" secondItem="Wtw-tg-QEi" secondAttribute="bottom" id="uln-wD-Tom"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KCY-7U-t39"/>
                                                    <exclude reference="UBU-vY-bVH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="KCY-7U-t39"/>
                                                    <exclude reference="Wih-1h-I6G"/>
                                                    <exclude reference="LTP-zX-yh9"/>
                                                    <include reference="UBU-vY-bVH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="durationLabel" destination="5L7-lR-Rqr" id="Uw6-GK-ohG"/>
                                            <outlet property="podcastImageView" destination="Ad1-aY-caX" id="HCc-yn-0sA"/>
                                            <outlet property="publishDateLabel" destination="Wtw-tg-QEi" id="Hfq-Fu-fCu"/>
                                            <outlet property="titleLabel" destination="761-8q-irY" id="9Hn-fh-w4r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uRp-Rw-Zfz" secondAttribute="trailing" id="2Hu-xB-e2y">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="uRp-Rw-Zfz" firstAttribute="top" secondItem="rtj-4f-vO1" secondAttribute="bottom" constant="18" id="GSX-rO-LUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtj-4f-vO1" secondAttribute="trailing" constant="37" id="Jzk-ud-K0A"/>
                            <constraint firstItem="uRp-Rw-Zfz" firstAttribute="leading" secondItem="vxM-ad-efO" secondAttribute="leadingMargin" id="TlO-nm-N5u">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="rtj-4f-vO1" firstAttribute="leading" secondItem="vxM-ad-efO" secondAttribute="leadingMargin" constant="37" id="b6c-vg-yZQ"/>
                            <constraint firstItem="CAo-Zq-rkV" firstAttribute="top" secondItem="uRp-Rw-Zfz" secondAttribute="bottom" id="oYn-8H-9Sw"/>
                            <constraint firstItem="rtj-4f-vO1" firstAttribute="top" secondItem="Bw3-C6-sh2" secondAttribute="bottom" constant="19" id="xKf-0K-HS8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rtj-4f-vO1"/>
                                <exclude reference="uRp-Rw-Zfz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oYn-8H-9Sw"/>
                                <exclude reference="Jzk-ud-K0A"/>
                                <exclude reference="b6c-vg-yZQ"/>
                                <exclude reference="xKf-0K-HS8"/>
                                <exclude reference="2Hu-xB-e2y"/>
                                <exclude reference="GSX-rO-LUA"/>
                                <exclude reference="TlO-nm-N5u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rtj-4f-vO1"/>
                                <include reference="uRp-Rw-Zfz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oYn-8H-9Sw"/>
                                <include reference="Jzk-ud-K0A"/>
                                <include reference="b6c-vg-yZQ"/>
                                <include reference="xKf-0K-HS8"/>
                                <include reference="2Hu-xB-e2y"/>
                                <include reference="GSX-rO-LUA"/>
                                <include reference="TlO-nm-N5u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ure-s9-t5m"/>
                    <connections>
                        <outlet property="episodesSegmentedControl" destination="rtj-4f-vO1" id="73E-TF-fIn"/>
                        <outlet property="tableView" destination="uRp-Rw-Zfz" id="PhC-FN-XbT"/>
                        <segue destination="ovy-uC-JdO" kind="show" identifier="episodesViewControllerSegue" id="06K-lx-mmL"/>
                        <segue destination="NVZ-UN-u3u" kind="show" identifier="audioPlayerViewControllerSegue" id="L3R-qT-38v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaN-El-Wna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-332.25"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="2u7-a5-R8q">
            <objects>
                <tableViewController storyboardIdentifier="TMSearchResultsTableViewController" id="Hfy-EB-iIy" customClass="TMSearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bpj-Ie-SBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="podcastCell" rowHeight="90" id="Tb5-4l-1sA" customClass="TMPodcastTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tb5-4l-1sA" id="8Eu-Kw-aZK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-RO-Vg0">
                                            <rect key="frame" x="89" y="8" width="303" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-69-hn4">
                                            <rect key="frame" x="8" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Dhb-p7-KkN"/>
                                                <constraint firstAttribute="height" constant="73" id="iNO-Mp-6cp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="top" secondItem="RSG-69-hn4" secondAttribute="top" id="7ZK-HJ-vhR"/>
                                        <constraint firstItem="RSG-69-hn4" firstAttribute="top" secondItem="8Eu-Kw-aZK" secondAttribute="topMargin" id="LKY-IX-LyL"/>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="trailing" secondItem="8Eu-Kw-aZK" secondAttribute="trailingMargin" id="QNu-ql-yEQ"/>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="bottom" secondItem="RSG-69-hn4" secondAttribute="bottom" id="RrC-Xq-YYT"/>
                                        <constraint firstItem="v4d-RO-Vg0" firstAttribute="leading" secondItem="RSG-69-hn4" secondAttribute="trailing" constant="8" id="ukd-uF-XVh"/>
                                        <constraint firstItem="RSG-69-hn4" firstAttribute="leading" secondItem="8Eu-Kw-aZK" secondAttribute="leadingMargin" id="wjA-51-9ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="podcastImageView" destination="RSG-69-hn4" id="ZpZ-Yg-0i6"/>
                                    <outlet property="titleLabel" destination="v4d-RO-Vg0" id="cqR-jj-CRF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hfy-EB-iIy" id="TaR-Bt-qHD"/>
                            <outlet property="delegate" destination="Hfy-EB-iIy" id="31i-dg-lDs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ovy-uC-JdO" kind="presentation" identifier="searchToEpisodeSegue" id="Cn8-PX-1oX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWB-Uj-eXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastForward" width="600" height="700"/>
        <image name="pause" width="600" height="700"/>
        <image name="rewind" width="600" height="700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="06K-lx-mmL"/>
        <segue reference="L3R-qT-38v"/>
    </inferredMetricsTieBreakers>
</document>
